<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASystem</title>
    <style>
        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        a{
            text-decoration: none;
        }

        .lets-go-btn {
            background-color: #46bbe2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }

        .lets-go-btn:hover {
            background-color: #1e47db;
        }
        
    </style>
</head>
<body>
    <div class="welcome-container">
		<h1>Welcome to Doctor Appointment System!</h1>
		<p>Appoint your doctor!</p>
        <a href="home.php" class="lets-go-btn">Let's Go!</a>
	</div>
</body>
</html>